# App Environmental Config
APP_ENV="local"
APP_DEBUG="true"
APP_NAME="ecommerce"
APP_KEY="base64:fOuo8MKd3mFQsy0ufxrmUmTEPb5xzivJ8pu2dab6P4Y="
APP_URL="http://ecommerce.local"
APP_HOSTS="ecommerce.local" # for nginx hosts, CORS origin. Hosts should be separated by a space

# Logging
LOG_DEPRECATIONS_CHANNEL="null"
LOG_CHANNEL="single"
LOG_LEVEL="debug"

# Laravel Drivers
BROADCAST_DRIVER="null"
CACHE_DRIVER="redis"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="redis"
SESSION_DRIVER="redis"

# App Database
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="ecommerce"
DB_USERNAME="ecommerce"
DB_PASSWORD="ecommerce"

# Email Config
MAIL_MAILER="system_transactional"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_ENCRYPTION=true
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="noreply@ecommerce.com"
MAIL_FROM_NAME="No Reply"

# Redis
REDIS_CLIENT="phpredis"
REDIS_HOST="localhost"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

SESSION_SECURE_COOKIE="false"

